# Ledo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elfalt/ledo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfalt/ledo/: CongratulationsActivity.kt  ForgotPasswordActivity.kt  Home.kt  HomeScreen.kt  HomeScrolled.kt  JourneyActivity.kt  JourneyLessonActivity.kt  Leaderboard.kt  LeaderboardAdapter.kt  LeaderboardUser.kt  Lesson.kt  LessonsAdapter.kt  LoginScreen.kt  LoginScreenActivity.kt  MainActivity.kt  QuestionsActivity.kt  RegisterActivity.kt  Users.kt
app/src/main/res/drawable/: bachground_questions.xml  background_border.xml  background_border_questions.xml  background_button.xml  background_cancelbtn.xml  background_dialog.xml  background_list_lessons.xml  background_main.xml  background_offline.xml  background_questions.xml  background_white_top_corner_rounded.xml  ic_achievements.xml  ic_back.xml  ic_backk.xml  ic_book_shelf.xml  ic_book_shelf_lesson2.xml  ic_book_shelf_lesson3.xml  ic_book_shelf_lesson_finished.xml  ic_bubbles.xml  ic_checked.xml  ic_close.xml  ic_graph.xml  ic_group.xml  ic_house_outline.xml  ic_info.xml  ic_microphone.xml  ic_search.xml  ic_shape.xml  ic_share.xml  ic_user.xml  shap_number.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml  drawable.xml  ic_master_mind.xml  ic_more.xml  ic_quick_learner.xml  ic_super_learner.xml  ic_the_achiever.xml  offline.xml  online.xml
app/src/main/res/layout/: activity_congratulation.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_journey.xml  activity_journey_lesson.xml  activity_login_screen.xml  activity_main.xml  activity_questions.xml  activity_register.xml  badge_item.xml  badges_item.xml  control_app_bar.xml  fragment_home.xml  fragment_home_scrolled.xml  fragment_leaderboard.xml  fragment_search.xml  fragment_user_profile.xml  home_scrolled.xml  item_list_lessons.xml  leaderboard_item.xml  questions_group_dialog.xml
app/src/main/res/menu/: home_bottom_navi.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elfalt/ledo/: ExampleUnitTest.kt
(+27 files in other folders)
