<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/control_app_bar"
        android:id="@+id/control_app_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_app_bar"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/user_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_state"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/offline"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profileImage"
                app:layout_constraintEnd_toEndOf="@+id/iv_profileImage"
                app:layout_constraintTop_toTopOf="@+id/iv_profileImage"
                app:layout_constraintVertical_bias="0.125" />


            <ImageView
                android:id="@+id/iv_profile_state_on"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/online"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profileImage"
                app:layout_constraintEnd_toEndOf="@+id/iv_profileImage"
                app:layout_constraintTop_toTopOf="@+id/iv_profileImage"
                app:layout_constraintVertical_bias="0.125" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="Emily Petresz"
                android:textColor="#1f314a"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/iv_profileImage"
                app:layout_constraintStart_toStartOf="@+id/iv_profileImage"
                app:layout_constraintTop_toBottomOf="@+id/iv_profileImage" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:text="Student"
                android:textColor="#1f314a"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            <TextView
                android:id="@+id/tv_numberOfCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="12dp"
                android:text="7"
                android:textColor="#1f314a"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_numberOfPoints"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="20dp"
                android:text="Courses"
                android:textColor="#1f314a"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_numberOfCourses"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="@+id/tv_numberOfCourses"
                app:layout_constraintTop_toBottomOf="@id/tv_numberOfCourses" />


            <TextView
                android:id="@+id/tv_numberOfPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:text="193,79"
                android:textColor="#1f314a"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_numberOfRank"
                app:layout_constraintStart_toEndOf="@id/tv_numberOfCourses"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />


            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Points"
                android:textColor="#1f314a"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_numberOfPoints"
                app:layout_constraintStart_toStartOf="@+id/tv_numberOfPoints"
                app:layout_constraintTop_toBottomOf="@+id/tv_numberOfPoints" />


            <TextView
                android:id="@+id/tv_numberOfRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginRight="13dp"
                android:text="11"
                android:textColor="#1f314a"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@id/tv_numberOfPoints"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />


            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="11.5dp"
                android:gravity="center"
                android:text="Rank"
                android:textColor="#1f314a"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_numberOfRank"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="@+id/tv_numberOfRank"
                app:layout_constraintTop_toBottomOf="@+id/tv_numberOfRank" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="350dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.23" />


            <ImageView
                android:id="@+id/iv_quickLearner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:srcCompat="@drawable/ic_quick_learner" />

            <TextView
                android:id="@+id/tv_quickLearner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Learner"
                android:textColor="#1f314a"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/iv_quickLearner" />

            <TextView
                android:id="@+id/tv_Completed_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed 1 course"
                android:textColor="#1f314a"
                app:layout_constraintBottom_toBottomOf="@+id/iv_quickLearner"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_quickLearner"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/iv_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_quickLearner"
                app:srcCompat="@drawable/ic_master_mind" />

            <TextView
                android:id="@+id/tv_masterMind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Master Mind!"
                android:textColor="#1f314a"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/iv_master" />

            <TextView
                android:id="@+id/tv_gotFirst_Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Got 1st place on leaderboard"
                android:textColor="#1f314a"
                app:layout_constraintBottom_toBottomOf="@+id/iv_master"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_masterMind"
                app:layout_constraintVertical_bias="1.0" />


            <ImageView
                android:id="@+id/iv_Super"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_master"
                app:srcCompat="@drawable/ic_super_learner" />

            <TextView
                android:id="@+id/tv_SuperLearner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Super Learner"
                android:textColor="#1f314a"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/iv_Super" />

            <TextView
                android:id="@+id/tv_Completed_More5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed more than 5 courses"
                android:textColor="#1f314a"
                app:layout_constraintBottom_toBottomOf="@+id/iv_Super"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_SuperLearner" />


            <ImageView
                android:id="@+id/iv_TheAchiever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_Super"
                app:srcCompat="@drawable/ic_the_achiever" />

            <TextView
                android:id="@+id/tv_The_achiever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Achiever"
                android:textColor="#1f314a"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/iv_TheAchiever" />


            <TextView
                android:id="@+id/tv_Logged_in_everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logged in everyday for a month"
                android:textColor="#1f314a"
                app:layout_constraintBottom_toBottomOf="@+id/iv_TheAchiever"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/tv_The_achiever"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>