<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d5fdfb"
    tools:context=".ui.Leaderboard">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievements"
            android:textColor="#1f314a"
            android:textSize="35sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/badge"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badges"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/textColorDisabled"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/achievement"
            app:layout_constraintStart_toStartOf="@id/achievement"
            app:layout_constraintBottom_toTopOf="@id/recycler_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leader_board"
            android:textColor="@color/backgroundShape"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/leaderboard"
            app:layout_constraintStart_toEndOf="@id/badge"
            app:layout_constraintTop_toTopOf="@id/badge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/badge"
            android:layout_marginEnd="80dp"
            style=""/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/leaderboard_item"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>